<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Landscape Bark</title>
  <meta name="description" content="The Landscape Bark made from conifer works well in borders pathways or dog runs and is easy to use producing instant and affordable results.Features: Comes in a mini bulk bag measuring 0.75 cubic metres and will cover 15-20 square metres at 50mm deep.Weight: 750L.Coverage: 15 - 20 sq m.Delivery information: Deliveries occur every Friday.Orders must be placed before 12 noon on Wednesdays for a guaranteed same week delivery.Ground preparation: Ensure a firm base without large debris before spreading.Deliveries are made by courier between 8am and 6pm to the kerbside only.Suitable access required for large delivery vehicles.Note :Delivery usually 14 days subject to stock.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Landscape Bark</h2>
      <img alt="PHOTO MISSING" src="http://homebase.scene7.com/is/image/homebase/305694_R_Z001?$large$">
      <br>
      <p>The Landscape Bark made from conifer works well in borders pathways or dog runs and is easy to use producing instant and affordable results.Features: Comes in a mini bulk bag measuring 0.75 cubic metres and will cover 15-20 square metres at 50mm deep.Weight: 750L.Coverage: 15 - 20 sq m.Delivery information: Deliveries occur every Friday.Orders must be placed before 12 noon on Wednesdays for a guaranteed same week delivery.Ground preparation: Ensure a firm base without large debris before spreading.Deliveries are made by courier between 8am and 6pm to the kerbside only.Suitable access required for large delivery vehicles.Note :Delivery usually 14 days subject to stock.</p>
      <p><a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=799&did=136321400&kw=Landscape Bark&mid=1175">Visit Store</a>  <a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=799&did=136321400&kw=Landscape Bark&mid=1175">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Landscape Bark Photo" src="http://homebase.scene7.com/is/image/homebase/305694_R_Z001?$large$" width="70">
    </span>
    <br>
    <span property="v:name">
      Landscape Bark
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.0
            </span>
            stars out of
            <span property="v:count">
              124
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<br><br>
<center><a href="/sitemap.xml">Sitemap</a></center>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>